cff-version: 1.2.0
title: Data Privacy Handbook
message: >-
  If you (re)use (parts of) the Data Privacy Handbook,
  please cite us.
type: software
authors:
  - family-names: Research Data Management Support
    affiliation: Utrecht University
repository-code: 'https://github.com/UtrechtUniversity/dataprivacyhandbook'
url: 'https://utrechtuniversity.github.io/dataprivacyhandbook/'
repository: 'https://utrechtuniversity.github.io/dataprivacyproject/'
abstract: >-
  The Data Privacy Handbook is a practical guide on handling
  personal data in scientific research, primarily written
  for Utrecht University researchers and research support
  staff in the Netherlands.
keywords:
  - privacy
  - research
  - academia
  - general data protection regulation
  - scientific research
  - gdpr
license: CC-BY-4.0
version: v1.0

